apiVersion: v2
name: ska-operations-sandbox
description: A Helm chart for SKA operations sandbox environment on SDH&P
type: application
version: 0.0.1
appVersion: 0.0.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
  - name: ska-mid
    version: 0.8.2
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-mid.enabled
